src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Betty Nilson
    link(rel="stylesheet", href="styles.styl")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i")

  body
    .container
      .image
      .content
        h3 Hi, I’m
        h2 Betty Nilson
        h4 Art Director
        p
          | Image by
          a Freepik
        dl
          dt Date of Birth:
          dd Aug 25, 1988
          dt Address:
          dd Rosia Road 55, Gibraltar, UK
          dt E-mail:
          dd
            a(href="mailto:your@email.com") your@email.com
          dt Phone:
          dd +13 5266 22 345

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Betty Nilson</title><link rel="stylesheet" href="index.0ffeb626.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"></head><body><div class="container"><div class="image"></div><div class="content"><h3>Hi, I’m</h3><h2>Betty Nilson</h2><h4>Art Director</h4><p>Image by<a>Freepik</a></p><dl><dt>Date of Birth:</dt><dd>Aug 25, 1988</dd><dt>Address:</dt><dd>Rosia Road 55, Gibraltar, UK</dd><dt>E-mail:</dt><dd><a href="mailto:your@email.com">your@email.com</a></dd><dt>Phone:</dt><dd>+13 5266 22 345</dd></dl></div></div></body></html>
